/*#region Variables */
@blue-bar: #53b8e1;
@grey: #efefef;
/*#endregion*/

body {
    font-family: 'Segoe UI', Arial, sans-serif;
}

.wizard {
    background:#ffffff;
    height: 640px;
    width: 920px;
    position: relative;
    /*box-shadow: 0 0 10px darken(@grey, 10);*/
}

/*#region Steps */
.steps {
    display: inline-block;
    height: 100%;
    background: green;
    vertical-align: top;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        height: 100%;
    }

    li {
        display: inline-block;
        background: @blue-bar;
        height: 100%;
        position: relative;

        &:nth-child(2) {
            background: darken(@blue-bar, 10);
        }

        &:nth-child(3) {
            background: darken(@blue-bar, 20);
        }

        a {
            height: 100%;
            display: block;
            text-decoration: none;
            color: #FFF;
            width: 30px;
            position: relative;
            outline: none;
        }

        .number {
            position: absolute;
            bottom: 10px;
            font-weight: bold;
            font-size: 18px;
            left: 10px;
        }

        &.current:after {
            content: " ";
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid #FFF;
            position: absolute;
            bottom: 0;
            left: 10px;
        }
    }

    .current-info {
        left: -999em;
        position: absolute;
    }
}
/*#endregion*/

.content {
    display: inline-block;
    padding: 20px;
    width: 830px;
    height: 580px;
    overflow-y: auto;

    h1 {
        display: none;
    }

    .selection-error {
        color: #A94442;
        font-size: 14px;
        font-weight: 700;
        position: absolute;
        bottom: 25px;
        right: 100px;
        display: none;
    }

    .form-group {
        margin-bottom: 25px;

        label.error {
            float: right;
            color: #A94442;
        }
    }

    .form-url {

        label {
            display: block;
        }

        p {
            padding-right: 5px;
        }

        input {
            width: auto;
        }
    }

    .media {
        cursor: pointer;

        &.selected,
        &.selected:hover {
            background: darken(@grey, 10);
        }

        &:hover {
            background: darken(@grey, 5);
        }

        &:active {
            background: darken(@grey, 15);
        }

        .tile {
            display: block;
            height: 125px;
            width: 125px;
            background: url('../img/tile-bg.png') no-repeat @blue-bar;
        }

        .media-body {
            padding: 5px;
        }
    }
}

.actions {
    position: absolute;
    bottom: 10px;
    right: 10px;

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    li {
        display: inline-block;

        &.disabled {
            display: none;
        }

        a {
            height: 36px;
            display: inline-block;
            width: 36px;
            background-repeat: no-repeat;

            &:hover {
                background-position: -64px 0;
            }

            &:active {
                background-position: -128px 0;
            }
        }
    }

    a[href="#previous"] {
        background-image: url('../img/button-back.png');
    }

    a[href="#next"] {
        background-image: url('../img/button-next.png');
    }

    a[href="#finish"] {
        background-image: url('../img/button-check.png');
    }
}
